ligand.pdb
 OpenBabel03221816003D

 27 29  0  0  1  0  0  0  0  0999 V2000
   13.4420   -4.5190   10.7230 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.0540   -5.5030   11.6180 C   0  0  2  0  0  0  0  0  0  0  0  0
   15.3780   -5.0830   12.2610 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.7870   -5.7090   13.2380 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.0550   -4.1380   11.8470 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.1990   -6.8490   10.9280 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.8510   -7.4100   10.5090 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.0350   -9.0680    9.8290 S   0  0  2  0  0  0  0  0  0  0  0  0
   13.9650   -9.8520   11.1630 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.3760   -8.7930    8.6480 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.8360   -8.2820    7.3250 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.2210   -7.0250    7.4920 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.9250   -8.0550    6.2950 C   0  0  1  0  0  0  0  0  0  0  0  0
   15.0530   -9.2210    5.5210 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.3930   -6.9050    5.4640 C   0  0  1  0  0  0  0  0  0  0  0  0
   13.8430   -7.4550    4.2880 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.3050   -6.2440    6.3130 C   0  0  2  0  0  0  0  0  0  0  0  0
   13.7390   -4.8970    6.7340 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.9750   -3.7560    6.7300 C   0  0  0  0  0  0  0  0  0  0  0  0
   13.7130   -2.7300    7.2130 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.9470   -3.2040    7.5240 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0890   -2.6010    8.0470 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.1080   -1.3000    8.3380 N   0  0  0  0  0  0  0  0  0  0  0  0
   17.2200   -3.3610    8.2570 N   0  0  0  0  0  0  0  0  0  0  0  0
   17.2280   -4.7020    7.9590 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.0880   -5.2860    7.4520 N   0  0  0  0  0  0  0  0  0  0  0  0
   14.9660   -4.5620    7.2410 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  1  1  6  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  1  0  0  0
  8 10  1  0  0  0  0
 11 12  1  0  0  0  0
 11 13  1  0  0  0  0
 11 10  1  1  0  0  0
 12 17  1  0  0  0  0
 13 14  1  6  0  0  0
 13 15  1  0  0  0  0
 15 16  1  6  0  0  0
 15 17  1  0  0  0  0
 17 18  1  1  0  0  0
 18 27  1  0  0  0  0
 18 19  1  0  0  0  0
 19 20  2  0  0  0  0
 20 21  1  0  0  0  0
 21 22  1  0  0  0  0
 21 27  2  0  0  0  0
 22 23  1  0  0  0  0
 22 24  2  0  0  0  0
 24 25  1  0  0  0  0
 25 26  2  0  0  0  0
 26 27  1  0  0  0  0
M  END
>  <HEADER>
RNA                                     01-APR-09   3GX5

>  <TITLE>
CRYSTAL STRUCTURE OF T. TENCONGENSIS SAM-I RIBOSWITCH
2 VARIANT A94G/U34 BOUND WITH SAM

>  <COMPND>
MOL_ID: 1;
2 MOLECULE: RNA (94-MER);
3 CHAIN: A;
4 ENGINEERED: YES;
5 MUTATION: YES

>  <SOURCE>
MOL_ID: 1;
2 SYNTHETIC: YES;
3 OTHER_DETAILS: THE SEQUENCE IS BASED ON A NATURALLY
4 OCCURING SEQUENCE FOUND IN T. TENGCONGENSIS

>  <KEYWDS>
KINK-TURN, PSEUDOKNOT, FOUR-WAY JUNCTION, RIBOSWITCH, RNA

>  <EXPDTA>
X-RAY DIFFRACTION

>  <AUTHOR>
R.K.MONTANGE,R.T.BATEY

>  <REVDAT>
2   02-MAR-10 3GX5    1       JRNL
1   12-JAN-10 3GX5    0

>  <JRNL>
AUTH   R.K.MONTANGE,E.MONDRAGON,D.VAN TYNE,A.D.GARST,
AUTH 2 P.CERES,R.T.BATEY
TITL   DISCRIMINATION BETWEEN CLOSELY RELATED CELLULAR
TITL 2 METABOLITES BY THE SAM-I RIBOSWITCH.
REF    J.MOL.BIOL.                   V. 396   761 2010
REFN                   ISSN 0022-2836
PMID   20006621
DOI    10.1016/J.JMB.2009.12.007

>  <REMARK>
2
2 RESOLUTION.    2.40 ANGSTROMS.
3
3 REFINEMENT.
3   PROGRAM     : PHENIX (PHENIX.REFINE)
3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN
3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-
3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,
3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL
3               : MORIARTY,REETAL PAI,RANDY READ,JANE
3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM
3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,
3               : LAURENT STORONI,TOM TERWILLIGER,PETER
3               : ZWART
3
3    REFINEMENT TARGET : ML
3
3  DATA USED IN REFINEMENT.
3   RESOLUTION RANGE HIGH (ANGSTROMS) : 2.40
3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.84
3   MIN(FOBS/SIGMA_FOBS)              : 0.090
3   COMPLETENESS FOR RANGE        (%) : 89.6
3   NUMBER OF REFLECTIONS             : 11648
3
3  FIT TO DATA USED IN REFINEMENT.
3   R VALUE     (WORKING + TEST SET) : 0.208
3   R VALUE            (WORKING SET) : 0.202
3   FREE R VALUE                     : 0.263
3   FREE R VALUE TEST SET SIZE   (%) : 10.010
3   FREE R VALUE TEST SET COUNT      : 1166
3
3  FIT TO DATA USED IN REFINEMENT (IN BINS).
3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE
3     1 19.8357 -  4.7852    0.98     1559   175  0.1514 0.2214
3     2  4.7852 -  3.8069    0.99     1481   163  0.1593 0.2250
3     3  3.8069 -  3.3283    0.99     1433   160  0.1883 0.2415
3     4  3.3283 -  3.0251    0.98     1423   158  0.2071 0.2560
3     5  3.0251 -  2.8090    0.96     1378   153  0.2754 0.3385
3     6  2.8090 -  2.6437    0.91     1303   145  0.3016 0.3816
3     7  2.6437 -  2.5116    0.86     1205   134  0.3344 0.3535
3     8  2.5116 -  2.4020    0.49      700    78  0.3476 0.4080
3
3  BULK SOLVENT MODELLING.
3   METHOD USED        : FLAT BULK SOLVENT MODEL
3   SOLVENT RADIUS     : 1.11
3   SHRINKAGE RADIUS   : 0.90
3   K_SOL              : 0.28
3   B_SOL              : 46.68
3
3  ERROR ESTIMATES.
3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.360
3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 28.880
3
3  B VALUES.
3   FROM WILSON PLOT           (A**2) : NULL
3   MEAN B VALUE      (OVERALL, A**2) : 64.67
3   OVERALL ANISOTROPIC B VALUE.
3    B11 (A**2) : NULL
3    B22 (A**2) : NULL
3    B33 (A**2) : NULL
3    B12 (A**2) : NULL
3    B13 (A**2) : NULL
3    B23 (A**2) : NULL
3
3  TWINNING INFORMATION.
3   FRACTION: NULL
3   OPERATOR: NULL
3
3  DEVIATIONS FROM IDEAL VALUES.
3                 RMSD          COUNT
3   BOND      :  0.006           2353
3   ANGLE     :  1.503           3666
3   CHIRALITY :  0.124            475
3   PLANARITY :  0.003             96
3   DIHEDRAL  : 31.851           1335
3
3  TLS DETAILS
3   NUMBER OF TLS GROUPS  : 1
3   TLS GROUP : 1
3    SELECTION: ALL
3    ORIGIN FOR THE GROUP (A):  10.5538  -9.7835  16.2974
3    T TENSOR
3      T11:   0.3506 T22:   0.2364
3      T33:  -0.1244 T12:   0.0154
3      T13:  -0.0473 T23:   0.2354
3    L TENSOR
3      L11:   0.4841 L22:   0.0177
3      L33:   2.6170 L12:  -0.4830
3      L13:   0.4882 L23:  -0.7359
3    S TENSOR
3      S11:   0.3770 S12:   0.1067 S13:   0.0264
3      S21:   0.1126 S22:  -0.0427 S23:   0.0665
3      S31:  -0.0192 S32:  -0.1103 S33:  -0.2287
3
3  NCS DETAILS
3   NUMBER OF NCS GROUPS : NULL
3
3  OTHER REFINEMENT REMARKS: NULL
4
4 3GX5 COMPLIES WITH FORMAT V. 3.20, 01-DEC-08
100
100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 15-APR-09.
100 THE RCSB ID CODE IS RCSB052416.
200
200 EXPERIMENTAL DETAILS
200  EXPERIMENT TYPE                : X-RAY DIFFRACTION
200  DATE OF DATA COLLECTION        : 19-JUN-08
200  TEMPERATURE           (KELVIN) : 100
200  PH                             : 7.0
200  NUMBER OF CRYSTALS USED        : 1
200
200  SYNCHROTRON              (Y/N) : Y
200  RADIATION SOURCE               : NSLS
200  BEAMLINE                       : X29A
200  X-RAY GENERATOR MODEL          : NULL
200  MONOCHROMATIC OR LAUE    (M/L) : M
200  WAVELENGTH OR RANGE        (A) : 1.0809
200  MONOCHROMATOR                  : NULL
200  OPTICS                         : NULL
200
200  DETECTOR TYPE                  : CCD
200  DETECTOR MANUFACTURER          : ADSC QUANTUM 315
200  INTENSITY-INTEGRATION SOFTWARE : HKL-2000
200  DATA SCALING SOFTWARE          : HKL-2000
200
200  NUMBER OF UNIQUE REFLECTIONS   : 12862
200  RESOLUTION RANGE HIGH      (A) : 2.400
200  RESOLUTION RANGE LOW       (A) : 20.000
200  REJECTION CRITERIA  (SIGMA(I)) : 2.000
200
200 OVERALL.
200  COMPLETENESS FOR RANGE     (%) : 98.3
200  DATA REDUNDANCY                : 16.400
200  R MERGE                    (I) : 0.05100
200  R SYM                      (I) : NULL
200  <I/SIGMA(I)> FOR THE DATA SET  : 20.7000
200
200 IN THE HIGHEST RESOLUTION SHELL.
200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 2.40
200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.50
200  COMPLETENESS FOR SHELL     (%) : 87.4
200  DATA REDUNDANCY IN SHELL       : 8.40
200  R MERGE FOR SHELL          (I) : 0.54800
200  R SYM FOR SHELL            (I) : NULL
200  <I/SIGMA(I)> FOR SHELL         : 2.400
200
200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH
200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT
200 SOFTWARE USED: PHENIX
200 STARTING MODEL: PDB ENTRY 2GIS
200
200 REMARK: NULL
280
280 CRYSTAL
280 SOLVENT CONTENT, VS   (%): 51.80
280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.55
280
280 CRYSTALLIZATION CONDITIONS: 20 MM MAGNESIUM CHLORIDE, 80 MM
280  POTASSIUM CHLORIDE, 16 MM SPERMINE-HCL, 8% MPD, 40 MM
280  CACODYLATE, PH 7.0, VAPOR DIFFUSION, HANGING DROP, TEMPERATURE
280  303K
290
290 CRYSTALLOGRAPHIC SYMMETRY
290 SYMMETRY OPERATORS FOR SPACE GROUP: P 43 21 2
290
290      SYMOP   SYMMETRY
290     NNNMMM   OPERATOR
290       1555   X,Y,Z
290       2555   -X,-Y,Z+1/2
290       3555   -Y+1/2,X+1/2,Z+3/4
290       4555   Y+1/2,-X+1/2,Z+1/4
290       5555   -X+1/2,Y+1/2,-Z+3/4
290       6555   X+1/2,-Y+1/2,-Z+1/4
290       7555   Y,X,-Z
290       8555   -Y,-X,-Z+1/2
290
290     WHERE NNN -> OPERATOR NUMBER
290           MMM -> TRANSLATION VECTOR
290
290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS
290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM
290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY
290 RELATED MOLECULES.
290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000
290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000
290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000
290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000
290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000
290   SMTRY3   2  0.000000  0.000000  1.000000       79.34000
290   SMTRY1   3  0.000000 -1.000000  0.000000       31.35500
290   SMTRY2   3  1.000000  0.000000  0.000000       31.35500
290   SMTRY3   3  0.000000  0.000000  1.000000      119.01000
290   SMTRY1   4  0.000000  1.000000  0.000000       31.35500
290   SMTRY2   4 -1.000000  0.000000  0.000000       31.35500
290   SMTRY3   4  0.000000  0.000000  1.000000       39.67000
290   SMTRY1   5 -1.000000  0.000000  0.000000       31.35500
290   SMTRY2   5  0.000000  1.000000  0.000000       31.35500
290   SMTRY3   5  0.000000  0.000000 -1.000000      119.01000
290   SMTRY1   6  1.000000  0.000000  0.000000       31.35500
290   SMTRY2   6  0.000000 -1.000000  0.000000       31.35500
290   SMTRY3   6  0.000000  0.000000 -1.000000       39.67000
290   SMTRY1   7  0.000000  1.000000  0.000000        0.00000
290   SMTRY2   7  1.000000  0.000000  0.000000        0.00000
290   SMTRY3   7  0.000000  0.000000 -1.000000        0.00000
290   SMTRY1   8  0.000000 -1.000000  0.000000        0.00000
290   SMTRY2   8 -1.000000  0.000000  0.000000        0.00000
290   SMTRY3   8  0.000000  0.000000 -1.000000       79.34000
290
290 REMARK: NULL
300
300 BIOMOLECULE: 1
300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM
300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN
300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON
300 BURIED SURFACE AREA.
350
350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN
350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE
350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS
350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND
350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.
350
350 BIOMOLECULE: 1
350 AUTHOR DETERMINED BIOLOGICAL UNIT: MONOMERIC
350 APPLY THE FOLLOWING TO CHAINS: A
350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000
350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000
350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000
500
500 GEOMETRY AND STEREOCHEMISTRY
500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT
500
500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.
500
500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE
500   O2'    U A    64     O    HOH A   504              2.18
500
500 REMARK: NULL
500
500 GEOMETRY AND STEREOCHEMISTRY
500 SUBTOPIC: CLOSE CONTACTS
500
500 THE FOLLOWING ATOMS THAT ARE RELATED BY CRYSTALLOGRAPHIC
500 SYMMETRY ARE IN CLOSE CONTACT.  AN ATOM LOCATED WITHIN 0.15
500 ANGSTROMS OF A SYMMETRY RELATED ATOM IS ASSUMED TO BE ON A
500 SPECIAL POSITION AND IS, THEREFORE, LISTED IN REMARK 375
500 INSTEAD OF REMARK 500.  ATOMS WITH NON-BLANK ALTERNATE
500 LOCATION INDICATORS ARE NOT INCLUDED IN THE CALCULATIONS.
500
500 DISTANCE CUTOFF:
500 2.2 ANGSTROMS FOR CONTACTS NOT INVOLVING HYDROGEN ATOMS
500 1.6 ANGSTROMS FOR CONTACTS INVOLVING HYDROGEN ATOMS
500
500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI  SSYMOP   DISTANCE
500   N2     G A    94     N2     G A    94     7555     1.90
500
500 REMARK: NULL
500
500 GEOMETRY AND STEREOCHEMISTRY
500 SUBTOPIC: COVALENT BOND LENGTHS
500
500 THE STEREOCHEMICAL PARAMETERS OF THE FOLLOWING RESIDUES
500 HAVE VALUES WHICH DEVIATE FROM EXPECTED VALUES BY MORE
500 THAN 6*RMSD (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN
500 IDENTIFIER; SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).
500
500 STANDARD TABLE:
500 FORMAT: (10X,I3,1X,2(A3,1X,A1,I4,A1,1X,A4,3X),1X,F6.3)
500
500 EXPECTED VALUES PROTEIN: ENGH AND HUBER, 1999
500 EXPECTED VALUES NUCLEIC ACID: CLOWNEY ET AL 1996
500
500  M RES CSSEQI ATM1   RES CSSEQI ATM2   DEVIATION
500      G A   1   P       G A   1   OP3    -0.126
500
500 REMARK: NULL
500
500 GEOMETRY AND STEREOCHEMISTRY
500 SUBTOPIC: COVALENT BOND ANGLES
500
500 THE STEREOCHEMICAL PARAMETERS OF THE FOLLOWING RESIDUES
500 HAVE VALUES WHICH DEVIATE FROM EXPECTED VALUES BY MORE
500 THAN 6*RMSD (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN
500 IDENTIFIER; SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).
500
500 STANDARD TABLE:
500 FORMAT: (10X,I3,1X,A3,1X,A1,I4,A1,3(1X,A4,2X),12X,F5.1)
500
500 EXPECTED VALUES PROTEIN: ENGH AND HUBER, 1999
500 EXPECTED VALUES NUCLEIC ACID: CLOWNEY ET AL 1996
500
500  M RES CSSEQI ATM1   ATM2   ATM3
500      G A  35   C4' -  C3' -  C2' ANGL. DEV. =  -6.3 DEGREES
500      U A  57   O5' -  C5' -  C4' ANGL. DEV. =  -6.0 DEGREES
500      G A  68   C3' -  O3' -  P   ANGL. DEV. =   8.3 DEGREES
500
500 REMARK: NULL
620
620 METAL COORDINATION
620  (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;
620  SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 400  MG
620 N RES CSSEQI ATOM
620 1 HOH A 401   O
620 2 HOH A 402   O   109.5
620 3 HOH A 403   O   108.5 108.8
620 4 HOH A 404   O   110.1 110.2 109.7
620 5   U A  64   OP2 167.8  66.1  83.7  63.3
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 500  MG
620 N RES CSSEQI ATOM
620 1 HOH A 501   O
620 2 HOH A 502   O   109.4
620 3 HOH A 503   O   112.4 108.5
620 4 HOH A 504   O   106.4 111.4 108.8
620 N                    1     2     3
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 600  MG
620 N RES CSSEQI ATOM
620 1 HOH A 601   O
620 2 HOH A 602   O   109.7
620 3 HOH A 603   O   108.9 109.3
620 4 HOH A 604   O   110.0 109.2 109.8
620 N                    1     2     3
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 700  MG
620 N RES CSSEQI ATOM
620 1 HOH A 701   O
620 2 HOH A 702   O   179.7
620 3 HOH A 703   O    90.5  89.2
620 4 HOH A 704   O    90.0  90.3 179.4
620 5 HOH A 705   O    89.4  90.6  89.6  90.1
620 6 HOH A 706   O    91.0  89.0  90.8  89.5 179.4
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 800  MG
620 N RES CSSEQI ATOM
620 1 HOH A 801   O
620 2 HOH A 802   O   178.9
620 3 HOH A 803   O    89.8  89.5
620 4 HOH A 804   O    89.2  91.5 178.9
620 5 HOH A 805   O    89.9  89.2  90.0  90.4
620 6 HOH A 806   O    90.3  90.6  90.5  89.1 179.5
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 207  MG
620 N RES CSSEQI ATOM
620 1   G A  71   O6
620 2   G A  79   O6   75.7
620 3   U A  80   O4   78.8  71.6
620 N                    1     2
800
800 SITE
800 SITE_IDENTIFIER: AC1
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SAM A 301
800
800 SITE_IDENTIFIER: AC2
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 204
800
800 SITE_IDENTIFIER: AC3
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 400
800
800 SITE_IDENTIFIER: AC4
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 500
800
800 SITE_IDENTIFIER: AC5
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 600
800
800 SITE_IDENTIFIER: AC6
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 207
800
800 SITE_IDENTIFIER: AC7
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 700
800
800 SITE_IDENTIFIER: AC8
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 208
800
800 SITE_IDENTIFIER: AC9
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 800
900
900 RELATED ENTRIES
900 RELATED ID: 3GX2   RELATED DB: PDB
900 RELATED ID: 3GX3   RELATED DB: PDB
900 RELATED ID: 3GX6   RELATED DB: PDB
900 RELATED ID: 3GX7   RELATED DB: PDB

>  <DBREF>
3GX5 A    1    94  PDB    3GX5     3GX5             1     94

>  <SEQRES>
1 A   94    G   G   C   U   U   A   U   C   A   A   G   A   G
2 A   94    A   G   G   U   G   G   A   G   G   G   A   C   U
3 A   94    G   G   C   C   C   G   A   C   G   A   A   A   C
4 A   94    C   C   G   G   C   A   A   C   C   A   G   A   A
5 A   94    A   U   G   G   U   G   C   C   A   A   U   U   C
6 A   94    C   U   G   C   A   G   C   G   G   A   A   A   C
7 A   94    G   U   U   G   A   A   A   G   A   U   G   A   G
8 A   94    C   C   G

>  <HET>
SAM  A 301      27
MG  A 204       1
MG  A 207       1
MG  A 208       1
MG  A 400       1
MG  A 500       1
MG  A 600       1
MG  A 700       1
MG  A 800       1
K  A 209       1

>  <HETNAM>
SAM S-ADENOSYLMETHIONINE
MG MAGNESIUM ION
K POTASSIUM ION

>  <FORMUL>
2  SAM    C15 H22 N6 O5 S
3   MG    8(MG 2+)
11    K    K 1+
12  HOH   *103(H2 O)

>  <LINK>
MG    MG A 400                 O   HOH A 401     1555   1555  1.76
MG    MG A 400                 O   HOH A 402     1555   1555  1.74
MG    MG A 400                 O   HOH A 403     1555   1555  1.76
MG    MG A 400                 O   HOH A 404     1555   1555  1.75
MG    MG A 500                 O   HOH A 501     1555   1555  1.76
MG    MG A 500                 O   HOH A 502     1555   1555  1.76
MG    MG A 500                 O   HOH A 503     1555   1555  1.76
MG    MG A 500                 O   HOH A 504     1555   1555  1.75
MG    MG A 600                 O   HOH A 601     1555   1555  1.76
MG    MG A 600                 O   HOH A 602     1555   1555  1.76
MG    MG A 600                 O   HOH A 603     1555   1555  1.76
MG    MG A 600                 O   HOH A 604     1555   1555  1.76
MG    MG A 700                 O   HOH A 701     1555   1555  2.18
MG    MG A 700                 O   HOH A 702     1555   1555  2.18
MG    MG A 700                 O   HOH A 703     1555   1555  2.18
MG    MG A 700                 O   HOH A 704     1555   1555  2.18
MG    MG A 700                 O   HOH A 705     1555   1555  2.18
MG    MG A 700                 O   HOH A 706     1555   1555  2.18
MG    MG A 800                 O   HOH A 801     1555   1555  2.18
MG    MG A 800                 O   HOH A 802     1555   1555  2.18
MG    MG A 800                 O   HOH A 803     1555   1555  2.18
MG    MG A 800                 O   HOH A 804     1555   1555  2.18
MG    MG A 800                 O   HOH A 805     1555   1555  2.18
MG    MG A 800                 O   HOH A 806     1555   1555  2.18
O6    G A  71                MG    MG A 207     1555   1555  2.70
OP2   U A  64                MG    MG A 400     1555   1555  2.86
O6    G A  79                MG    MG A 207     1555   1555  2.90
O4    U A  80                MG    MG A 207     1555   1555  2.94

>  <SITE>
1 AC1 10   U A   7    G A  11    A A  45    A A  46
2 AC1 10   C A  47    U A  57    G A  58    C A  59
3 AC1 10   U A  88    G A  89
1 AC2  2   A A  62    C A  65
1 AC3  7   A A   9    A A  10    U A  64  HOH A 401
2 AC3  7 HOH A 402  HOH A 403  HOH A 404
1 AC4  6   U A  64    U A  67  HOH A 501  HOH A 502
2 AC4  6 HOH A 503  HOH A 504
1 AC5  4 HOH A 601  HOH A 602  HOH A 603  HOH A 604
1 AC6  4   A A  70    G A  71    G A  79    U A  80
1 AC7  6 HOH A 701  HOH A 702  HOH A 703  HOH A 704
2 AC7  6 HOH A 705  HOH A 706
1 AC8  2   G A  27    G A  28
1 AC9  6 HOH A 801  HOH A 802  HOH A 803  HOH A 804
2 AC9  6 HOH A 805  HOH A 806

>  <ORIGX1>
1.000000  0.000000  0.000000        0.00000

>  <ORIGX2>
0.000000  1.000000  0.000000        0.00000

>  <ORIGX3>
0.000000  0.000000  1.000000        0.00000

>  <SCALE1>
0.015946  0.000000  0.000000        0.00000

>  <SCALE2>
0.000000  0.015946  0.000000        0.00000

>  <SCALE3>
0.000000  0.000000  0.006302        0.00000

>  <ANISOU>
1  N   SAM A 301     5944   5611   3260    530    111   1497       N
2  CA  SAM A 301     6065   5684   3353    434     15   1449       C
3  C   SAM A 301     6273   5833   3490    340      2   1442       C
4  O   SAM A 301     5810   5302   2985    253    -60   1405       O
5  OXT SAM A 301     6414   5998   3610    340     50   1478       O
6  CB  SAM A 301     5111   4852   2464    484    -77   1420       C
7  CG  SAM A 301     5266   5040   2662    534    -87   1428       C
8  SD  SAM A 301     5818   5641   3218    573   -214   1384       S
9  CE  SAM A 301     4696   4375   2006    457   -303   1334       C
10  C5' SAM A 301     5517   5496   2951    685   -196   1385       C
11  C4' SAM A 301     5921   6045   3433    806   -131   1422       C
12  O4' SAM A 301     5513   5625   3054    795    -25   1470       O
13  C3' SAM A 301     6199   6490   3749    908   -115   1433       C
14  O3' SAM A 301     6583   6920   4107    999   -195   1392       O
15  C2' SAM A 301     5958   6352   3584    980     -6   1490       C
16  O2' SAM A 301     6280   6786   3948   1100    -19   1484       O
17  C1' SAM A 301     5483   5740   3090    906     51   1511       C
18  N9  SAM A 301     5105   5298   2680    863    134   1550       N
19  C8  SAM A 301     5431   5561   2988    888    236   1594       C
20  N7  SAM A 301     5818   5837   3294    822    280   1617       N
21  C5  SAM A 301     6004   6057   3470    747    205   1596       C
22  C6  SAM A 301     5721   5719   3113    645    200   1614       C
23  N6  SAM A 301     5125   4968   2413    594    276   1654       N
24  N1  SAM A 301     5509   5609   2917    597    116   1594       N
25  C2  SAM A 301     4992   5202   2462    660     39   1548       C
26  N3  SAM A 301     5341   5557   2857    749     38   1525       N
27  C4  SAM A 301     5409   5570   2936    785    118   1552       C

$$$$
