ligand.pdb
 OpenBabel03221815563D

 10  9  0  0  1  0  0  0  0  0999 V2000
   32.3850   16.2180   19.3540 N   0  0  0  0  0  0  0  0  0  0  0  0
   31.7660   16.9520   20.4980 C   0  0  2  0  0  0  0  0  0  0  0  0
   32.8260   17.4420   21.4840 C   0  0  0  0  0  0  0  0  0  0  0  0
   34.0130   17.1570   21.3350 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.7020   16.0910   21.1890 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.3880   16.0280   20.4110 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.3260   15.2030   21.1250 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.0290   15.1610   20.3230 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.1440   14.3690   19.0500 N   0  0  0  0  0  0  0  0  0  0  0  0
   32.5480   18.1600   22.4490 O   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  1  1  6  0  0  0
  3  4  2  0  0  0  0
  3 10  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
>  <HEADER>
RNA                                     20-JUN-08   3DIL

>  <TITLE>
CRYSTAL STRUCTURE OF THE THERMOTOGA MARITIMA LYSINE
2 RIBOSWITCH BOUND TO LYSINE

>  <COMPND>
MOL_ID: 1;
2 MOLECULE: RNA (174-MER);
3 CHAIN: A;
4 ENGINEERED: YES

>  <SOURCE>
MOL_ID: 1;
2 SYNTHETIC: YES;
3 OTHER_DETAILS: IN VITRO TRANSCRIBED RNA FROM THE LEADER
4 REGION OF THE THERMATOGA MARITIMA MSB8 ASD GENE

>  <KEYWDS>
RIBOSWITCH, LYSINE, RNA

>  <EXPDTA>
X-RAY DIFFRACTION

>  <AUTHOR>
A.A.SERGANOV

>  <REVDAT>
3   24-FEB-09 3DIL    1       VERSN
2   11-NOV-08 3DIL    1       JRNL
1   16-SEP-08 3DIL    0

>  <JRNL>
AUTH   A.SERGANOV,L.HUANG,D.J.PATEL
TITL   STRUCTURAL INSIGHTS INTO AMINO ACID BINDING AND
TITL 2 GENE CONTROL BY A LYSINE RIBOSWITCH.
REF    NATURE                        V. 455  1263 2008
REFN                   ISSN 0028-0836
PMID   18784651
DOI    10.1038/NATURE07326

>  <REMARK>
1
2
2 RESOLUTION.    1.90 ANGSTROMS.
3
3 REFINEMENT.
3   PROGRAM     : REFMAC 5.2.0019
3   AUTHORS     : MURSHUDOV,VAGIN,DODSON
3
3    REFINEMENT TARGET : MAXIMUM LIKELIHOOD
3
3  DATA USED IN REFINEMENT.
3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.90
3   RESOLUTION RANGE LOW  (ANGSTROMS) : 20.00
3   DATA CUTOFF            (SIGMA(F)) : 0.000
3   COMPLETENESS FOR RANGE        (%) : 95.8
3   NUMBER OF REFLECTIONS             : 43656
3
3  FIT TO DATA USED IN REFINEMENT.
3   CROSS-VALIDATION METHOD          : THROUGHOUT
3   FREE R VALUE TEST SET SELECTION  : RANDOM
3   R VALUE     (WORKING + TEST SET) : 0.194
3   R VALUE            (WORKING SET) : 0.192
3   FREE R VALUE                     : 0.229
3   FREE R VALUE TEST SET SIZE   (%) : 5.100
3   FREE R VALUE TEST SET COUNT      : 2334
3
3  FIT IN THE HIGHEST RESOLUTION BIN.
3   TOTAL NUMBER OF BINS USED           : 20
3   BIN RESOLUTION RANGE HIGH       (A) : 1.90
3   BIN RESOLUTION RANGE LOW        (A) : 1.95
3   REFLECTION IN BIN     (WORKING SET) : 3046
3   BIN COMPLETENESS (WORKING+TEST) (%) : 93.02
3   BIN R VALUE           (WORKING SET) : 0.2610
3   BIN FREE R VALUE SET COUNT          : 179
3   BIN FREE R VALUE                    : 0.3370
3
3  NUMBER OF NON-HYDROGEN ATOMS USED IN REFINEMENT.
3   PROTEIN ATOMS            : 0
3   NUCLEIC ACID ATOMS       : 3752
3   HETEROGEN ATOMS          : 54
3   SOLVENT ATOMS            : 797
3
3  B VALUES.
3   FROM WILSON PLOT           (A**2) : NULL
3   MEAN B VALUE      (OVERALL, A**2) : 23.43
3   OVERALL ANISOTROPIC B VALUE.
3    B11 (A**2) : -0.52000
3    B22 (A**2) : -0.67000
3    B33 (A**2) : 1.19000
3    B12 (A**2) : 0.00000
3    B13 (A**2) : 0.00000
3    B23 (A**2) : 0.00000
3
3  ESTIMATED OVERALL COORDINATE ERROR.
3   ESU BASED ON R VALUE                            (A): 0.161
3   ESU BASED ON FREE R VALUE                       (A): 0.146
3   ESU BASED ON MAXIMUM LIKELIHOOD                 (A): 0.094
3   ESU FOR B VALUES BASED ON MAXIMUM LIKELIHOOD (A**2): 5.523
3
3 CORRELATION COEFFICIENTS.
3   CORRELATION COEFFICIENT FO-FC      : 0.949
3   CORRELATION COEFFICIENT FO-FC FREE : 0.933
3
3  RMS DEVIATIONS FROM IDEAL VALUES        COUNT    RMS    WEIGHT
3   BOND LENGTHS REFINED ATOMS        (A):  4228 ; 0.005 ; 0.021
3   BOND LENGTHS OTHERS               (A):  NULL ;  NULL ;  NULL
3   BOND ANGLES REFINED ATOMS   (DEGREES):  6591 ; 1.124 ; 2.999
3   BOND ANGLES OTHERS          (DEGREES):  NULL ;  NULL ;  NULL
3   TORSION ANGLES, PERIOD 1    (DEGREES):  NULL ;  NULL ;  NULL
3   TORSION ANGLES, PERIOD 2    (DEGREES):  NULL ;  NULL ;  NULL
3   TORSION ANGLES, PERIOD 3    (DEGREES):     4 ; 9.664 ;15.000
3   TORSION ANGLES, PERIOD 4    (DEGREES):  NULL ;  NULL ;  NULL
3   CHIRAL-CENTER RESTRAINTS       (A**3):   870 ; 0.054 ; 0.200
3   GENERAL PLANES REFINED ATOMS      (A):  1838 ; 0.003 ; 0.020
3   GENERAL PLANES OTHERS             (A):  NULL ;  NULL ;  NULL
3   NON-BONDED CONTACTS REFINED ATOMS (A):  1569 ; 0.149 ; 0.200
3   NON-BONDED CONTACTS OTHERS        (A):  NULL ;  NULL ;  NULL
3   NON-BONDED TORSION REFINED ATOMS  (A):  2577 ; 0.259 ; 0.200
3   NON-BONDED TORSION OTHERS         (A):  NULL ;  NULL ;  NULL
3   H-BOND (X...Y) REFINED ATOMS      (A):   709 ; 0.085 ; 0.200
3   H-BOND (X...Y) OTHERS             (A):  NULL ;  NULL ;  NULL
3   POTENTIAL METAL-ION REFINED ATOMS (A):    71 ; 0.096 ; 0.200
3   POTENTIAL METAL-ION OTHERS        (A):  NULL ;  NULL ;  NULL
3   SYMMETRY VDW REFINED ATOMS        (A):    46 ; 0.133 ; 0.200
3   SYMMETRY VDW OTHERS               (A):  NULL ;  NULL ;  NULL
3   SYMMETRY H-BOND REFINED ATOMS     (A):    35 ; 0.076 ; 0.200
3   SYMMETRY H-BOND OTHERS            (A):  NULL ;  NULL ;  NULL
3   SYMMETRY METAL-ION REFINED ATOMS  (A):  NULL ;  NULL ;  NULL
3   SYMMETRY METAL-ION OTHERS         (A):  NULL ;  NULL ;  NULL
3
3  ISOTROPIC THERMAL FACTOR RESTRAINTS.     COUNT   RMS    WEIGHT
3   MAIN-CHAIN BOND REFINED ATOMS  (A**2):     5 ; 0.121 ; 1.500
3   MAIN-CHAIN BOND OTHER ATOMS    (A**2):  NULL ;  NULL ;  NULL
3   MAIN-CHAIN ANGLE REFINED ATOMS (A**2):     7 ; 0.162 ; 2.000
3   SIDE-CHAIN BOND REFINED ATOMS  (A**2):  4465 ; 0.505 ; 3.000
3   SIDE-CHAIN ANGLE REFINED ATOMS (A**2):  6584 ; 0.774 ; 4.500
3
3 ANISOTROPIC THERMAL FACTOR RESTRAINTS.    COUNT   RMS   WEIGHT
3   RIGID-BOND RESTRAINTS          (A**2):  NULL ;  NULL ;  NULL
3   SPHERICITY; FREE ATOMS         (A**2):  NULL ;  NULL ;  NULL
3   SPHERICITY; BONDED ATOMS       (A**2):  NULL ;  NULL ;  NULL
3
3  NCS RESTRAINTS STATISTICS
3   NUMBER OF DIFFERENT NCS GROUPS : NULL
3
3  TLS DETAILS
3   NUMBER OF TLS GROUPS  : 5
3
3   TLS GROUP : 1
3    NUMBER OF COMPONENTS GROUP : 2
3    COMPONENTS        C SSSEQI   TO  C SSSEQI
3    RESIDUE RANGE :   A     1        A    11
3    RESIDUE RANGE :   A   163        A   174
3    ORIGIN FOR THE GROUP (A):  29.3150  -1.6890  18.5660
3    T TENSOR
3      T11:  -0.0503 T22:  -0.0925
3      T33:  -0.1563 T12:   0.0187
3      T13:   0.0015 T23:  -0.0130
3    L TENSOR
3      L11:   1.2186 L22:   2.5241
3      L33:   2.1243 L12:   1.0219
3      L13:   0.3200 L23:  -0.8938
3    S TENSOR
3      S11:   0.0323 S12:   0.1162 S13:  -0.1527
3      S21:  -0.2791 S22:  -0.0248 S23:  -0.0103
3      S31:   0.3495 S32:  -0.1385 S33:  -0.0075
3
3   TLS GROUP : 2
3    NUMBER OF COMPONENTS GROUP : 1
3    COMPONENTS        C SSSEQI   TO  C SSSEQI
3    RESIDUE RANGE :   A    12        A    79
3    ORIGIN FOR THE GROUP (A):   7.0000  47.4450  20.8290
3    T TENSOR
3      T11:   0.0206 T22:  -0.0302
3      T33:  -0.0421 T12:   0.0763
3      T13:  -0.0158 T23:   0.0035
3    L TENSOR
3      L11:   0.6618 L22:   0.3420
3      L33:   1.0304 L12:   0.1957
3      L13:   0.1703 L23:   0.3576
3    S TENSOR
3      S11:  -0.1278 S12:   0.0501 S13:   0.3072
3      S21:   0.0141 S22:  -0.0321 S23:   0.1228
3      S31:  -0.4089 S32:  -0.2716 S33:   0.1599
3
3   TLS GROUP : 3
3    NUMBER OF COMPONENTS GROUP : 1
3    COMPONENTS        C SSSEQI   TO  C SSSEQI
3    RESIDUE RANGE :   A    80        A   113
3    ORIGIN FOR THE GROUP (A):   8.5070  27.3770  10.8760
3    T TENSOR
3      T11:  -0.0870 T22:  -0.0408
3      T33:  -0.1099 T12:   0.0381
3      T13:  -0.0154 T23:  -0.0086
3    L TENSOR
3      L11:   1.5379 L22:   0.6407
3      L33:   0.5589 L12:  -0.7188
3      L13:   0.7411 L23:  -0.5944
3    S TENSOR
3      S11:   0.0535 S12:   0.1161 S13:  -0.1413
3      S21:  -0.0095 S22:  -0.0291 S23:   0.2108
3      S31:  -0.0309 S32:  -0.0325 S33:  -0.0244
3
3   TLS GROUP : 4
3    NUMBER OF COMPONENTS GROUP : 1
3    COMPONENTS        C SSSEQI   TO  C SSSEQI
3    RESIDUE RANGE :   A   114        A   140
3    ORIGIN FOR THE GROUP (A):  29.6900  33.9660  14.7260
3    T TENSOR
3      T11:  -0.1109 T22:  -0.0752
3      T33:  -0.1513 T12:   0.0083
3      T13:   0.0175 T23:   0.0313
3    L TENSOR
3      L11:   1.2576 L22:   1.1242
3      L33:   0.4028 L12:  -0.8004
3      L13:   0.1405 L23:   0.1150
3    S TENSOR
3      S11:   0.0994 S12:   0.2573 S13:   0.2116
3      S21:  -0.1005 S22:  -0.1544 S23:  -0.1995
3      S31:  -0.0866 S32:   0.0512 S33:   0.0551
3
3   TLS GROUP : 5
3    NUMBER OF COMPONENTS GROUP : 1
3    COMPONENTS        C SSSEQI   TO  C SSSEQI
3    RESIDUE RANGE :   A   141        A   162
3    ORIGIN FOR THE GROUP (A):  50.2400   8.7740  15.1800
3    T TENSOR
3      T11:  -0.0423 T22:  -0.0538
3      T33:   0.0601 T12:   0.0716
3      T13:   0.0058 T23:   0.0500
3    L TENSOR
3      L11:   4.3143 L22:   1.2518
3      L33:   1.4715 L12:   2.1649
3      L13:  -0.9715 L23:  -0.2592
3    S TENSOR
3      S11:  -0.1538 S12:  -0.0778 S13:  -0.6012
3      S21:   0.0960 S22:  -0.1477 S23:  -0.6264
3      S31:   0.2819 S32:   0.2760 S33:   0.3015
3
3  BULK SOLVENT MODELLING.
3   METHOD USED : MASK
3   PARAMETERS FOR MASK CALCULATION
3   VDW PROBE RADIUS   : 1.40
3   ION PROBE RADIUS   : 0.80
3   SHRINKAGE RADIUS   : 0.80
3
3  OTHER REFINEMENT REMARKS: HYDROGENS HAVE BEEN ADDED IN THE
3  RIDING POSITIONS
4
4 3DIL COMPLIES WITH FORMAT V. 3.15, 01-DEC-08
100
100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 30-JUN-08.
100 THE RCSB ID CODE IS RCSB048082.
200
200 EXPERIMENTAL DETAILS
200  EXPERIMENT TYPE                : X-RAY DIFFRACTION
200  DATE OF DATA COLLECTION        : 16-FEB-08
200  TEMPERATURE           (KELVIN) : 100
200  PH                             : 5.7
200  NUMBER OF CRYSTALS USED        : 1
200
200  SYNCHROTRON              (Y/N) : Y
200  RADIATION SOURCE               : APS
200  BEAMLINE                       : 24-ID-E
200  X-RAY GENERATOR MODEL          : NULL
200  MONOCHROMATIC OR LAUE    (M/L) : M
200  WAVELENGTH OR RANGE        (A) : 0.9795
200  MONOCHROMATOR                  : NULL
200  OPTICS                         : NULL
200
200  DETECTOR TYPE                  : CCD
200  DETECTOR MANUFACTURER          : ADSC QUANTUM 4
200  INTENSITY-INTEGRATION SOFTWARE : HKL-2000
200  DATA SCALING SOFTWARE          : HKL-2000
200
200  NUMBER OF UNIQUE REFLECTIONS   : 46081
200  RESOLUTION RANGE HIGH      (A) : 1.900
200  RESOLUTION RANGE LOW       (A) : 20.000
200  REJECTION CRITERIA  (SIGMA(I)) : 0.000
200
200 OVERALL.
200  COMPLETENESS FOR RANGE     (%) : 96.1
200  DATA REDUNDANCY                : 3.700
200  R MERGE                    (I) : 0.09000
200  R SYM                      (I) : NULL
200  <I/SIGMA(I)> FOR THE DATA SET  : 22.0000
200
200 IN THE HIGHEST RESOLUTION SHELL.
200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.90
200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.97
200  COMPLETENESS FOR SHELL     (%) : 96.1
200  DATA REDUNDANCY IN SHELL       : 3.90
200  R MERGE FOR SHELL          (I) : 0.59500
200  R SYM FOR SHELL            (I) : NULL
200  <I/SIGMA(I)> FOR SHELL         : 8.600
200
200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH
200 METHOD USED TO DETERMINE THE STRUCTURE: NULL
200 SOFTWARE USED: SHARP
200 STARTING MODEL: NULL
200
200 REMARK: NULL
280
280 CRYSTAL
280 SOLVENT CONTENT, VS   (%): 53.50
280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.65
280
280 CRYSTALLIZATION CONDITIONS: 18% PEG4000, 0.1M SODIUM CITRATE,
280  20% ISOPROPANOL, PH 5.7, VAPOR DIFFUSION, HANGING DROP,
280  TEMPERATURE 293K
290
290 CRYSTALLOGRAPHIC SYMMETRY
290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21
290
290      SYMOP   SYMMETRY
290     NNNMMM   OPERATOR
290       1555   X,Y,Z
290       2555   -X+1/2,-Y,Z+1/2
290       3555   -X,Y+1/2,-Z+1/2
290       4555   X+1/2,-Y+1/2,-Z
290
290     WHERE NNN -> OPERATOR NUMBER
290           MMM -> TRANSLATION VECTOR
290
290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS
290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM
290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY
290 RELATED MOLECULES.
290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000
290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000
290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000
290   SMTRY1   2 -1.000000  0.000000  0.000000       27.10800
290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000
290   SMTRY3   2  0.000000  0.000000  1.000000       69.99400
290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000
290   SMTRY2   3  0.000000  1.000000  0.000000       39.47650
290   SMTRY3   3  0.000000  0.000000 -1.000000       69.99400
290   SMTRY1   4  1.000000  0.000000  0.000000       27.10800
290   SMTRY2   4  0.000000 -1.000000  0.000000       39.47650
290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000
290
290 REMARK: NULL
300
300 BIOMOLECULE: 1
300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM
300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN
300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON
300 BURIED SURFACE AREA.
350
350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN
350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE
350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS
350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND
350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.
350
350 BIOMOLECULE: 1
350 AUTHOR DETERMINED BIOLOGICAL UNIT: MONOMERIC
350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: MONOMERIC
350 SOFTWARE USED: PISA
350 APPLY THE FOLLOWING TO CHAINS: A
350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000
350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000
350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000
500
500 GEOMETRY AND STEREOCHEMISTRY
500 SUBTOPIC: COVALENT BOND LENGTHS
500
500 THE STEREOCHEMICAL PARAMETERS OF THE FOLLOWING RESIDUES
500 HAVE VALUES WHICH DEVIATE FROM EXPECTED VALUES BY MORE
500 THAN 6*RMSD (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN
500 IDENTIFIER; SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).
500
500 STANDARD TABLE:
500 FORMAT: (10X,I3,1X,2(A3,1X,A1,I4,A1,1X,A4,3X),1X,F6.3)
500
500 EXPECTED VALUES PROTEIN: ENGH AND HUBER, 1999
500 EXPECTED VALUES NUCLEIC ACID: CLOWNEY ET AL 1996
500
500  M RES CSSEQI ATM1   RES CSSEQI ATM2   DEVIATION
500      G A   1   P       G A   1   OP3    -0.124
500
500 REMARK: NULL
500
500 GEOMETRY AND STEREOCHEMISTRY
500 SUBTOPIC: COVALENT BOND ANGLES
500
500 THE STEREOCHEMICAL PARAMETERS OF THE FOLLOWING RESIDUES
500 HAVE VALUES WHICH DEVIATE FROM EXPECTED VALUES BY MORE
500 THAN 6*RMSD (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN
500 IDENTIFIER; SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).
500
500 STANDARD TABLE:
500 FORMAT: (10X,I3,1X,A3,1X,A1,I4,A1,3(1X,A4,2X),12X,F5.1)
500
500 EXPECTED VALUES PROTEIN: ENGH AND HUBER, 1999
500 EXPECTED VALUES NUCLEIC ACID: CLOWNEY ET AL 1996
500
500  M RES CSSEQI ATM1   ATM2   ATM3
500      G A  12   O4' -  C1' -  N9  ANGL. DEV. =   6.8 DEGREES
500      U A  24   O4' -  C1' -  N1  ANGL. DEV. =   4.3 DEGREES
500      G A  27   O4' -  C1' -  N9  ANGL. DEV. =   4.5 DEGREES
500      U A  52   C3' -  O3' -  P   ANGL. DEV. =   7.3 DEGREES
500
500 REMARK: NULL
610
610 MISSING HETEROATOM
610 THE FOLLOWING RESIDUES HAVE MISSING ATOMS (M=MODEL NUMBER;
610 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE NUMBER;
610 I=INSERTION CODE):
610   M RES C SSEQI
610     1PE A  250
610     1PE A  251
610     1PE A  252
620
620 METAL COORDINATION
620  (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;
620  SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 209  NA
620 N RES CSSEQI ATOM
620 1   G A   9   O6
620 2 HOH A1227   O    84.5
620 3 HOH A1225   O   100.4 163.2
620 4 HOH A1228   O    85.1 110.9  85.6
620 5 HOH A1222   O   172.8  88.6  85.7  99.4
620 6 HOH A1223   O    88.8  83.1  81.0 164.0  88.3
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 204  NA
620 N RES CSSEQI ATOM
620 1   G A  11   OP2
620 2   G A  12   O6   78.4
620 3 HOH A1204   O    99.7  97.9
620 4 HOH A1206   O    94.5 170.8  89.0
620 5 HOH A1205   O   158.3  85.7  97.1  99.5
620 6 HOH A1203   O    76.2  80.6 175.8  92.1  86.7
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 201  NA
620 N RES CSSEQI ATOM
620 1   G A  20   O6
620 2   G A  71   O6   79.8
620 3 HOH A 367   O   169.5  91.8
620 4 HOH A 369   O    85.1  87.6 100.9
620 5 HOH A 375   O    89.9 158.2  95.8 110.9
620 6 HOH A 368   O    91.9  77.3  80.0 164.8  84.0
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 222  NA
620 N RES CSSEQI ATOM
620 1   G A  48   N7
620 2 HOH A 669   O    85.5
620 3 HOH A 674   O    90.3  81.2
620 4 HOH A1003   O    87.7  85.3 166.5
620 5 HOH A 457   O    95.3 179.2  98.8  94.7
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 202  NA
620 N RES CSSEQI ATOM
620 1   G A  68   N7
620 2   G A  69   O6   97.8
620 3 HOH A 907   O    78.6  71.9
620 4 HOH A 864   O    96.8 143.1  78.1
620 5 HOH A 793   O    86.8  77.3 143.5 137.3
620 6 HOH A 944   O   169.9  83.1 111.0  88.2  83.6
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 225  NA
620 N RES CSSEQI ATOM
620 1   G A  69   O2'
620 2   C A 130   O2' 101.7
620 3   C A 130   O2   81.7  82.5
620 4 HOH A 498   O   101.1 156.2  94.3
620 5 HOH A 636   O   120.2  78.3 153.4  95.9
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 218  NA
620 N RES CSSEQI ATOM
620 1   C A  70   OP1
620 2 HOH A 321   O    93.0
620 3 HOH A 811   O    81.4  93.9
620 4 HOH A 989   O   108.6  83.7 169.7
620 5 HOH A 942   O   167.2  97.0  89.9  80.5
620 6 HOH A 808   O    83.5 165.9  99.1  84.5  88.5
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 210  NA
620 N RES CSSEQI ATOM
620 1   G A  80   N7
620 2   A A 164   OP1  92.4
620 3 HOH A1231   O   168.3  83.8
620 4 HOH A1229   O    87.4 103.9 104.3
620 5 HOH A1230   O    84.4 111.9  86.7 143.6
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 223  NA
620 N RES CSSEQI ATOM
620 1   G A  92   O6
620 2   U A  93   O4   73.2
620 3 HOH A 622   O    90.7 163.2
620 4 HOH A 832   O    88.0  89.3  85.5
620 5 HOH A 346   O    92.0  75.5 110.4 164.1
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 226  NA
620 N RES CSSEQI ATOM
620 1   U A 109   O4
620 2 HOH A1044   O    91.5
620 3 HOH A 990   O    87.8  88.3
620 4 HOH A1027   O    91.8  87.7 176.0
620 5 HOH A 456   O   105.8 159.0 103.9  80.1
620 6 HOH A 996   O   167.1  92.8  80.2 100.5  72.9
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                               K A 200   K
620 N RES CSSEQI ATOM
620 1   G A 115   O2'
620 2 LYS A 175   OXT  77.3
620 3 HOH A 797   O    79.4 115.4
620 N                    1     2
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 220  NA
620 N RES CSSEQI ATOM
620 1   U A 121   O4
620 2   G A 122   O6   78.5
620 3 HOH A 870   O    94.0  97.2
620 4 HOH A 328   O    89.5  76.1 171.7
620 5 HOH A 753   O   162.0  83.6  85.7  88.6
620 6 HOH A 706   O    86.3 160.4  96.2  91.6 111.6
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 216  NA
620 N RES CSSEQI ATOM
620 1   G A 122   O6
620 2   G A 123   O6   75.5
620 3 HOH A 328   O    68.9 142.0
620 4 HOH A 753   O    81.0 106.0  81.7
620 5 HOH A 809   O   160.8  85.3 129.1 106.5
620 6 HOH A 872   O    90.9  90.6  77.2 158.8  87.5
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 224  NA
620 N RES CSSEQI ATOM
620 1   G A 125   O6
620 2 HOH A1239   O    65.5
620 3 HOH A 809   O    92.3  94.2
620 4 HOH A 872   O   140.4  75.2  85.8
620 5 HOH A 599   O    88.2  90.0 175.6  96.7
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 206  NA
620 N RES CSSEQI ATOM
620 1   C A 131   OP1
620 2 HOH A1209   O    95.0
620 3 HOH A1212   O   168.1  92.9
620 4 HOH A1216   O   107.6  83.6  82.2
620 5 HOH A1213   O    86.4 169.6  87.5  86.2
620 6 HOH A1214   O    84.4  93.5  86.2 167.9  96.9
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 228  NA
620 N RES CSSEQI ATOM
620 1   A A 162   N7
620 2 HOH A 439   O    79.5
620 3 HOH A 644   O    86.1  82.0
620 4 HOH A 427   O    94.9  93.8 175.4
620 5 HOH A 624   O   175.2  98.3  89.4  89.5
620 6 HOH A 546   O    82.8 161.1  90.3  94.2  98.9
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 215  NA
620 N RES CSSEQI ATOM
620 1   G A 172   O6
620 2   U A 173   O4   75.2
620 3 HOH A 969   O    87.4  87.4
620 4 HOH A 918   O    95.0  78.7 164.8
620 5 HOH A 408   O    77.9 151.5 100.8  94.4
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 203  NA
620 N RES CSSEQI ATOM
620 1 HOH A1201   O
620 2 HOH A 561   O    80.2
620 3 HOH A1202   O    85.8 162.5
620 4 HOH A 637   O    87.5  96.4  93.2
620 5 HOH A 414   O   172.0  93.0 100.2  97.4
620 6 HOH A 682   O    82.6  84.4  83.6 169.8  92.7
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 205  NA
620 N RES CSSEQI ATOM
620 1 HOH A1211   O
620 2 HOH A1209   O    90.9
620 3 HOH A1212   O    82.5  88.2
620 4 HOH A1207   O   103.6  83.9 170.1
620 5 HOH A1208   O   165.2  80.9  84.9  87.9
620 6 HOH A1210   O    90.9 173.0  98.8  89.0  98.7
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 207  NA
620 N RES CSSEQI ATOM
620 1 HOH A1215   O
620 2 HOH A1220   O    98.9
620 3 HOH A1217   O    93.6 148.6
620 4 HOH A1219   O    89.9  70.1  81.4
620 5 HOH A1218   O    83.2 101.4 108.6 168.1
620 6 HOH A1216   O   175.2  83.4  86.5  94.8  92.3
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 208  NA
620 N RES CSSEQI ATOM
620 1 HOH A1226   O
620 2 HOH A1225   O    92.8
620 3 HOH A1222   O    86.5  84.8
620 4 HOH A1223   O   166.8  79.9  81.9
620 5 HOH A1224   O    98.6 165.7  87.3  87.2
620 6 HOH A1221   O    96.0  92.4 176.4  95.4  95.0
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 211  NA
620 N RES CSSEQI ATOM
620 1 HOH A1236   O
620 2 HOH A1233   O   166.7
620 3 HOH A1235   O    81.9  94.8
620 4 HOH A1234   O    89.0  85.5 141.4
620 5 HOH A1232   O    92.8 100.2 115.3 102.6
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 212  NA
620 N RES CSSEQI ATOM
620 1 HOH A1201   O
620 2 HOH A 561   O    82.7
620 3 HOH A 415   O    94.3  91.7
620 4 HOH A1047   O   100.0 171.8  95.8
620 5 HOH A 426   O   166.7  87.0  77.6  91.3
620 6 HOH A 682   O    86.0  83.2 174.8  89.3 101.1
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 213  NA
620 N RES CSSEQI ATOM
620 1 HOH A1226   O
620 2 HOH A 799   O    99.1
620 3 HOH A 885   O    91.0  89.1
620 4 HOH A 527   O    91.9  92.6 176.4
620 5 HOH A 798   O   176.9  78.6  86.9  90.3
620 6 HOH A1221   O    87.5 173.1  88.6  89.3  94.7
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 214  NA
620 N RES CSSEQI ATOM
620 1 HOH A 627   O
620 2 HOH A 653   O    79.8
620 3 HOH A 317   O   155.8  80.1
620 4 HOH A 744   O    99.7  96.6  95.8
620 5 HOH A 319   O    87.9  90.5  79.1 170.4
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 217  NA
620 N RES CSSEQI ATOM
620 1 HOH A 376   O
620 2 HOH A 347   O    81.6
620 3 HOH A 952   O    84.1  98.2
620 4 HOH A 858   O   171.3  91.3 102.0
620 5 HOH A 642   O    96.2 171.1  73.0  91.5
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 219  NA
620 N RES CSSEQI ATOM
620 1 HOH A 634   O
620 2 HOH A 488   O    88.6
620 3 HOH A1025   O    87.1  94.7
620 4 HOH A1045   O    95.2 102.2 163.0
620 5 HOH A 405   O    80.3 163.8  73.2  90.5
620 6 HOH A 947   O   161.8 107.2  82.9  90.1  82.4
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 221  NA
620 N RES CSSEQI ATOM
620 1 HOH A 816   O
620 2 HOH A 989   O    88.2
620 3 HOH A 721   O    93.1 175.4
620 4 HOH A 942   O    83.6  77.3  98.5
620 5 HOH A 808   O   167.6  81.2  97.0  87.7
620 6 HOH A 867   O    91.8 100.9  83.5 175.1  96.6
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 227  NA
620 N RES CSSEQI ATOM
620 1 HOH A 393   O
620 2 HOH A 359   O    88.1
620 3 HOH A 355   O    91.9  74.0
620 4 HOH A 309   O    93.5  87.7 160.7
620 5 HOH A 825   O   101.5 167.8  97.9  99.1
620 6 HOH A 377   O   173.6  86.3  83.6  89.3  83.7
620 N                    1     2     3     4     5
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              MG A 229  MG
620 N RES CSSEQI ATOM
620 1 HOH A1240   O
620 2 HOH A1243   O    89.0
620 3 HOH A1242   O    90.4 178.2
620 4 HOH A1241   O   160.4  90.3  90.8
620 5 HOH A1244   O   140.2  90.9  88.4  59.3
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                               K A 230   K
620 N RES CSSEQI ATOM
620 1 HOH A1236   O
620 2 HOH A 925   O    79.1
620 3 HOH A 315   O   164.9  92.1
620 4 HOH A1235   O    69.3  83.0  97.7
620 5 HOH A1045   O    93.5 169.9  93.6  88.0
620 N                    1     2     3     4
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                               K A 231   K
620 N RES CSSEQI ATOM
620 1 HOH A1027   O
620 2 HOH A 456   O    66.4
620 3 HOH A 689   O   161.9  97.6
620 4 HOH A 792   O    83.7 104.8  92.8
620 N                    1     2     3
620
620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL
620                              NA A 812  NA
620 N RES CSSEQI ATOM
620 1   G A  71   O6
620 2 HOH A 367   O    87.8
620 3 HOH A 862   O    92.9  81.4
620 4 HOH A 368   O    77.1  76.5 155.9
620 5 HOH A1032   O   170.3  82.9  88.7  97.7
620 6 HOH A 407   O    81.2 168.1 103.7  96.4 107.8
620 N                    1     2     3     4     5
800
800 SITE
800 SITE_IDENTIFIER: AC1
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE LYS A 175
800 SITE_IDENTIFIER: AC2
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE K A 200
800 SITE_IDENTIFIER: AC3
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 812
800 SITE_IDENTIFIER: AC4
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 201
800 SITE_IDENTIFIER: AC5
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 202
800 SITE_IDENTIFIER: AC6
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 203
800 SITE_IDENTIFIER: AC7
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 204
800 SITE_IDENTIFIER: AC8
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 205
800 SITE_IDENTIFIER: AC9
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 206
800 SITE_IDENTIFIER: BC1
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 207
800 SITE_IDENTIFIER: BC2
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 208
800 SITE_IDENTIFIER: BC3
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 209
800 SITE_IDENTIFIER: BC4
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 210
800 SITE_IDENTIFIER: BC5
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 211
800 SITE_IDENTIFIER: BC6
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 212
800 SITE_IDENTIFIER: BC7
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 213
800 SITE_IDENTIFIER: BC8
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 214
800 SITE_IDENTIFIER: BC9
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 215
800 SITE_IDENTIFIER: CC1
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 216
800 SITE_IDENTIFIER: CC2
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 217
800 SITE_IDENTIFIER: CC3
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 218
800 SITE_IDENTIFIER: CC4
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 219
800 SITE_IDENTIFIER: CC5
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 220
800 SITE_IDENTIFIER: CC6
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 221
800 SITE_IDENTIFIER: CC7
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 222
800 SITE_IDENTIFIER: CC8
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 223
800 SITE_IDENTIFIER: CC9
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 224
800 SITE_IDENTIFIER: DC1
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 225
800 SITE_IDENTIFIER: DC2
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 226
800 SITE_IDENTIFIER: DC3
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 227
800 SITE_IDENTIFIER: DC4
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NA A 228
800 SITE_IDENTIFIER: DC5
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 229
800 SITE_IDENTIFIER: DC6
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE K A 230
800 SITE_IDENTIFIER: DC7
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE K A 231
800 SITE_IDENTIFIER: DC8
800 EVIDENCE_CODE: SOFTWARE
800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE 1PE A 250
900
900 RELATED ENTRIES
900 RELATED ID: 3DIG   RELATED DB: PDB
900 RELATED ID: 3DIM   RELATED DB: PDB
900 RELATED ID: 3DIO   RELATED DB: PDB
900 RELATED ID: 3DIQ   RELATED DB: PDB
900 RELATED ID: 3DIR   RELATED DB: PDB
900 RELATED ID: 3DIS   RELATED DB: PDB
900 RELATED ID: 3DIX   RELATED DB: PDB
900 RELATED ID: 3DIY   RELATED DB: PDB
900 RELATED ID: 3DIZ   RELATED DB: PDB
900 RELATED ID: 3DJ0   RELATED DB: PDB
900 RELATED ID: 3DJ2   RELATED DB: PDB

>  <DBREF>
3DIL A    1   174  PDB    3DIL     3DIL             1    174

>  <SEQRES>
1 A  174    G   G   C   C   G   A   C   G   G   A   G   G   C
2 A  174    G   C   G   C   C   C   G   A   G   A   U   G   A
3 A  174    G   U   A   G   G   C   U   G   U   C   C   C   A
4 A  174    U   C   A   G   G   G   G   A   G   G   A   A   U
5 A  174    C   G   G   G   G   A   C   G   G   C   U   G   A
6 A  174    A   A   G   G   C   G   A   G   G   G   C   G   C
7 A  174    C   G   A   A   G   G   G   U   G   C   A   G   A
8 A  174    G   U   U   C   C   U   C   C   C   G   C   U   C
9 A  174    U   G   C   A   U   G   C   C   U   G   G   G   G
10 A  174    G   U   A   U   G   G   G   G   A   A   U   A   C
11 A  174    C   C   A   U   A   C   C   A   C   U   G   U   C
12 A  174    A   C   G   G   A   G   G   U   C   U   C   U   C
13 A  174    C   G   U   G   G   A   G   A   G   C   C   G   U
14 A  174    C   G   G   U CCC

>  <MODRES>
3DIL CCC A  174    C

>  <HET>
CCC  A 174      23
LYS  A 175      10
K  A 200       1
NA  A 812       1
NA  A 201       1
NA  A 202       1
NA  A 203       1
NA  A 204       1
NA  A 205       1
NA  A 206       1
NA  A 207       1
NA  A 208       1
NA  A 209       1
NA  A 210       1
NA  A 211       1
NA  A 212       1
NA  A 213       1
NA  A 214       1
NA  A 215       1
NA  A 216       1
NA  A 217       1
NA  A 218       1
NA  A 219       1
NA  A 220       1
NA  A 221       1
NA  A 222       1
NA  A 223       1
NA  A 224       1
NA  A 225       1
NA  A 226       1
NA  A 227       1
NA  A 228       1
MG  A 229       1
K  A 230       1
K  A 231       1
1PE  A 250       3
1PE  A 251       3
1PE  A 252       5
IPA  A 253       4

>  <HETNAM>
CCC CYTIDINE-5'-PHOSPHATE-2',3'-CYCLIC PHOSPHATE
LYS LYSINE
K POTASSIUM ION
NA SODIUM ION
MG MAGNESIUM ION
1PE PENTAETHYLENE GLYCOL
IPA ISOPROPYL ALCOHOL

>  <HETSYN>
1PE PEG400
IPA 2-PROPANOL

>  <FORMUL>
1  CCC    C9 H13 N3 O10 P2
2  LYS    C6 H15 N2 O2 1+
3    K    3(K 1+)
4   NA    29(NA 1+)
33   MG    MG 2+
36  1PE    3(C10 H22 O6)
39  IPA    C3 H8 O
40  HOH   *793(H2 O)

>  <LINK>
O3'   U A 173                 P   CCC A 174     1555   1555  1.60
O6    G A   9                NA    NA A 209     1555   1555  2.48
OP2   G A  11                NA    NA A 204     1555   1555  2.53
O6    G A  12                NA    NA A 204     1555   1555  2.46
O6    G A  20                NA    NA A 201     1555   1555  2.42
N7    G A  48                NA    NA A 222     1555   1555  2.93
N7    G A  68                NA    NA A 202     1555   1555  2.84
O2'   G A  69                NA    NA A 225     1555   1555  2.87
O6    G A  69                NA    NA A 202     1555   1555  2.73
OP1   C A  70                NA    NA A 218     1555   1555  2.29
O6    G A  71                NA    NA A 201     1555   1555  2.43
N7    G A  80                NA    NA A 210     1555   1555  2.73
O6    G A  92                NA    NA A 223     1555   1555  2.71
O4    U A  93                NA    NA A 223     1555   1555  2.84
O4    U A 109                NA    NA A 226     1555   1555  2.74
O2'   G A 115                 K     K A 200     1555   1555  2.95
O4    U A 121                NA    NA A 220     1555   1555  2.64
O6    G A 122                NA    NA A 216     1555   1555  2.89
O6    G A 122                NA    NA A 220     1555   1555  2.74
O6    G A 123                NA    NA A 216     1555   1555  2.56
O6    G A 125                NA    NA A 224     1555   1555  3.00
O2'   C A 130                NA    NA A 225     1555   1555  2.97
O2    C A 130                NA    NA A 225     1555   1555  2.89
OP1   C A 131                NA    NA A 206     1555   1555  2.48
N7    A A 162                NA    NA A 228     1555   1555  2.80
OP1   A A 164                NA    NA A 210     1555   1555  2.20
O6    G A 172                NA    NA A 215     1555   1555  2.68
O4    U A 173                NA    NA A 215     1555   1555  2.98
OXT LYS A 175                 K     K A 200     1555   1555  2.74
K     K A 200                 O   HOH A 797     1555   1555  2.89
NA    NA A 201                 O   HOH A 367     1555   1555  2.35
NA    NA A 201                 O   HOH A 369     1555   1555  2.44
NA    NA A 201                 O   HOH A 375     1555   1555  2.43
NA    NA A 201                 O   HOH A 368     1555   1555  2.66
NA    NA A 202                 O   HOH A 907     1555   1555  2.94
NA    NA A 202                 O   HOH A 864     1555   1555  2.21
NA    NA A 202                 O   HOH A 793     1555   1555  2.40
NA    NA A 202                 O   HOH A 944     1555   1555  2.45
NA    NA A 203                 O   HOH A1201     1555   1555  2.53
NA    NA A 203                 O   HOH A 561     1555   1555  2.37
NA    NA A 203                 O   HOH A1202     1555   1555  2.47
NA    NA A 203                 O   HOH A 637     1555   1555  2.32
NA    NA A 203                 O   HOH A 414     1555   1555  2.46
NA    NA A 203                 O   HOH A 682     1555   1555  2.38
NA    NA A 204                 O   HOH A1204     1555   1555  2.25
NA    NA A 204                 O   HOH A1206     1555   1555  2.49
NA    NA A 204                 O   HOH A1205     1555   1555  2.29
NA    NA A 204                 O   HOH A1203     1555   1555  2.97
NA    NA A 205                 O   HOH A1211     1555   1555  2.39
NA    NA A 205                 O   HOH A1209     1555   1555  2.40
NA    NA A 205                 O   HOH A1212     1555   1555  2.59
NA    NA A 205                 O   HOH A1207     1555   1555  2.40
NA    NA A 205                 O   HOH A1208     1555   1555  2.49
NA    NA A 205                 O   HOH A1210     1555   1555  2.30
NA    NA A 206                 O   HOH A1209     1555   1555  2.40
NA    NA A 206                 O   HOH A1212     1555   1555  2.38
NA    NA A 206                 O   HOH A1216     1555   1555  2.66
NA    NA A 206                 O   HOH A1213     1555   1555  2.67
NA    NA A 206                 O   HOH A1214     1555   1555  2.53
NA    NA A 207                 O   HOH A1215     1555   1555  2.40
NA    NA A 207                 O   HOH A1220     1555   1555  2.49
NA    NA A 207                 O   HOH A1217     1555   1555  2.35
NA    NA A 207                 O   HOH A1219     1555   1555  2.35
NA    NA A 207                 O   HOH A1218     1555   1555  2.35
NA    NA A 207                 O   HOH A1216     1555   1555  2.45
NA    NA A 208                 O   HOH A1226     1555   1555  2.44
NA    NA A 208                 O   HOH A1225     1555   1555  2.46
NA    NA A 208                 O   HOH A1222     1555   1555  2.45
NA    NA A 208                 O   HOH A1223     1555   1555  2.55
NA    NA A 208                 O   HOH A1224     1555   1555  2.38
NA    NA A 208                 O   HOH A1221     1555   1555  2.29
NA    NA A 209                 O   HOH A1227     1555   1555  2.67
NA    NA A 209                 O   HOH A1225     1555   1555  2.55
NA    NA A 209                 O   HOH A1228     1555   1555  2.35
NA    NA A 209                 O   HOH A1222     1555   1555  2.30
NA    NA A 209                 O   HOH A1223     1555   1555  2.40
NA    NA A 210                 O   HOH A1231     1555   1555  2.48
NA    NA A 210                 O   HOH A1229     1555   1555  2.46
NA    NA A 210                 O   HOH A1230     1555   1555  2.29
NA    NA A 211                 O   HOH A1236     1555   1555  2.26
NA    NA A 211                 O   HOH A1233     1555   1555  2.34
NA    NA A 211                 O   HOH A1235     1555   1555  2.33
NA    NA A 211                 O   HOH A1234     1555   1555  2.54
NA    NA A 211                 O   HOH A1232     1555   1555  2.37
NA    NA A 212                 O   HOH A1201     1555   1555  2.37
NA    NA A 212                 O   HOH A 561     1555   1555  2.41
NA    NA A 212                 O   HOH A 415     1555   1555  2.38
NA    NA A 212                 O   HOH A1047     1555   1555  2.55
NA    NA A 212                 O   HOH A 426     1555   1555  2.47
NA    NA A 212                 O   HOH A 682     1555   1555  2.40
NA    NA A 213                 O   HOH A1226     1555   1555  2.37
NA    NA A 213                 O   HOH A 799     1555   1555  2.54
NA    NA A 213                 O   HOH A 885     1555   1555  2.37
NA    NA A 213                 O   HOH A 527     1555   1555  2.45
NA    NA A 213                 O   HOH A 798     1555   1555  2.35
NA    NA A 213                 O   HOH A1221     1555   1555  2.71
NA    NA A 214                 O   HOH A 627     1555   1555  2.37
NA    NA A 214                 O   HOH A 653     1555   1555  2.87
NA    NA A 214                 O   HOH A 317     1555   1555  2.30
NA    NA A 214                 O   HOH A 744     1555   1555  2.27
NA    NA A 214                 O   HOH A 319     1555   1555  2.34
NA    NA A 215                 O   HOH A 969     1555   1555  2.52
NA    NA A 215                 O   HOH A 918     1555   1555  2.43
NA    NA A 215                 O   HOH A 408     1555   1555  2.55
NA    NA A 216                 O   HOH A 328     1555   1555  2.80
NA    NA A 216                 O   HOH A 753     1555   1555  2.30
NA    NA A 216                 O   HOH A 809     1555   1555  2.29
NA    NA A 216                 O   HOH A 872     1555   1555  2.59
NA    NA A 217                 O   HOH A 376     1555   1555  2.54
NA    NA A 217                 O   HOH A 347     1555   1555  2.55
NA    NA A 217                 O   HOH A 952     1555   1555  2.40
NA    NA A 217                 O   HOH A 858     1555   1555  2.40
NA    NA A 217                 O   HOH A 642     1555   1555  2.62
NA    NA A 218                 O   HOH A 321     1555   1555  2.38
NA    NA A 218                 O   HOH A 811     1555   1555  2.49
NA    NA A 218                 O   HOH A 989     1555   1555  2.50
NA    NA A 218                 O   HOH A 942     1555   1555  2.43
NA    NA A 218                 O   HOH A 808     1555   1555  2.36
NA    NA A 219                 O   HOH A 634     1555   1555  2.41
NA    NA A 219                 O   HOH A 488     1555   1555  2.78
NA    NA A 219                 O   HOH A1025     1555   1555  2.69
NA    NA A 219                 O   HOH A1045     1555   1555  2.47
NA    NA A 219                 O   HOH A 405     1555   1555  2.96
NA    NA A 219                 O   HOH A 947     1555   1555  2.79
NA    NA A 220                 O   HOH A 870     1555   1555  2.29
NA    NA A 220                 O   HOH A 328     1555   1555  2.47
NA    NA A 220                 O   HOH A 753     1555   1555  2.33
NA    NA A 220                 O   HOH A 706     1555   1555  2.35
NA    NA A 221                 O   HOH A 816     1555   1555  2.48
NA    NA A 221                 O   HOH A 989     1555   1555  2.64
NA    NA A 221                 O   HOH A 721     1555   1555  2.33
NA    NA A 221                 O   HOH A 942     1555   1555  2.46
NA    NA A 221                 O   HOH A 808     1555   1555  2.37
NA    NA A 221                 O   HOH A 867     1555   1555  2.41
NA    NA A 222                 O   HOH A 669     1555   1555  2.60
NA    NA A 222                 O   HOH A 674     1555   1555  2.48
NA    NA A 222                 O   HOH A1003     1555   1555  2.39
NA    NA A 222                 O   HOH A 457     1555   1555  2.32
NA    NA A 223                 O   HOH A 622     1555   1555  2.39
NA    NA A 223                 O   HOH A 832     1555   1555  2.38
NA    NA A 223                 O   HOH A 346     1555   1555  2.67
NA    NA A 224                 O   HOH A1239     1555   1555  2.52
NA    NA A 224                 O   HOH A 809     1555   1555  2.43
NA    NA A 224                 O   HOH A 872     1555   1555  2.54
NA    NA A 224                 O   HOH A 599     1555   1555  2.45
NA    NA A 225                 O   HOH A 498     1555   1555  2.47
NA    NA A 225                 O   HOH A 636     1555   1555  2.79
NA    NA A 226                 O   HOH A1044     1555   1555  2.40
NA    NA A 226                 O   HOH A 990     1555   1555  2.33
NA    NA A 226                 O   HOH A1027     1555   1555  2.44
NA    NA A 226                 O   HOH A 456     1555   1555  2.43
NA    NA A 226                 O   HOH A 996     1555   1555  2.39
NA    NA A 227                 O   HOH A 393     1555   1555  2.69
NA    NA A 227                 O   HOH A 359     1555   1555  2.52
NA    NA A 227                 O   HOH A 355     1555   1555  2.43
NA    NA A 227                 O   HOH A 309     1555   1555  2.50
NA    NA A 227                 O   HOH A 825     1555   1555  2.66
NA    NA A 227                 O   HOH A 377     1555   1555  2.68
NA    NA A 228                 O   HOH A 439     1555   1555  2.81
NA    NA A 228                 O   HOH A 644     1555   1555  2.63
NA    NA A 228                 O   HOH A 427     1555   1555  2.15
NA    NA A 228                 O   HOH A 624     1555   1555  2.40
NA    NA A 228                 O   HOH A 546     1555   1555  2.40
MG    MG A 229                 O   HOH A1240     1555   1555  2.25
MG    MG A 229                 O   HOH A1243     1555   1555  2.18
MG    MG A 229                 O   HOH A1242     1555   1555  2.18
MG    MG A 229                 O   HOH A1241     1555   1555  2.18
MG    MG A 229                 O   HOH A1244     1555   1555  2.26
K     K A 230                 O   HOH A1236     1555   1555  2.61
K     K A 230                 O   HOH A 925     1555   1555  2.70
K     K A 230                 O   HOH A 315     1555   1555  2.62
K     K A 230                 O   HOH A1235     1555   1555  2.69
K     K A 230                 O   HOH A1045     1555   1555  2.59
K     K A 231                 O   HOH A1027     1555   1555  2.95
K     K A 231                 O   HOH A 456     1555   1555  2.77
K     K A 231                 O   HOH A 689     1555   1555  2.69
K     K A 231                 O   HOH A 792     1555   1555  2.54
O6    G A  71                NA    NA A 812     1555   1555  2.42
NA    NA A 812                 O   HOH A 367     1555   1555  2.54
NA    NA A 812                 O   HOH A 862     1555   1555  2.58
NA    NA A 812                 O   HOH A 368     1555   1555  2.68
NA    NA A 812                 O   HOH A1032     1555   1555  2.49
NA    NA A 812                 O   HOH A 407     1555   1555  2.65

>  <SITE>
1 AC1  2 HOH A 853  HOH A 977
1 AC2  3 LYS A 175  HOH A 797  HOH A 887
1 AC3  5 HOH A 367  HOH A 368  HOH A 407  HOH A 862
2 AC3  5 HOH A1032
1 AC4  4 HOH A 367  HOH A 368  HOH A 369  HOH A 375
1 AC5  4 HOH A 793  HOH A 864  HOH A 907  HOH A 944
1 AC6  6 HOH A 414  HOH A 561  HOH A 637  HOH A 682
2 AC6  6 HOH A1201  HOH A1202
1 AC7  4 HOH A1203  HOH A1204  HOH A1205  HOH A1206
1 AC8  6 HOH A1207  HOH A1208  HOH A1209  HOH A1210
2 AC8  6 HOH A1211  HOH A1212
1 AC9  5 HOH A1209  HOH A1212  HOH A1213  HOH A1214
2 AC9  5 HOH A1216
1 BC1  6 HOH A1215  HOH A1216  HOH A1217  HOH A1218
2 BC1  6 HOH A1219  HOH A1220
1 BC2  6 HOH A1221  HOH A1222  HOH A1223  HOH A1224
2 BC2  6 HOH A1225  HOH A1226
1 BC3  5 HOH A1222  HOH A1223  HOH A1225  HOH A1227
2 BC3  5 HOH A1228
1 BC4  3 HOH A1229  HOH A1230  HOH A1231
1 BC5  5 HOH A1232  HOH A1233  HOH A1234  HOH A1235
2 BC5  5 HOH A1236
1 BC6  6 HOH A 415  HOH A 426  HOH A 561  HOH A 682
2 BC6  6 HOH A1047  HOH A1201
1 BC7  6 HOH A 527  HOH A 798  HOH A 799  HOH A 885
2 BC7  6 HOH A1221  HOH A1226
1 BC8  5 HOH A 317  HOH A 319  HOH A 627  HOH A 653
2 BC8  5 HOH A 744
1 BC9  3 HOH A 408  HOH A 918  HOH A 969
1 CC1  4 HOH A 328  HOH A 753  HOH A 809  HOH A 872
1 CC2  5 HOH A 347  HOH A 376  HOH A 642  HOH A 858
2 CC2  5 HOH A 952
1 CC3  5 HOH A 321  HOH A 808  HOH A 811  HOH A 942
2 CC3  5 HOH A 989
1 CC4  6 HOH A 405  HOH A 488  HOH A 634  HOH A 947
2 CC4  6 HOH A1025  HOH A1045
1 CC5  4 HOH A 328  HOH A 706  HOH A 753  HOH A 870
1 CC6  6 HOH A 721  HOH A 808  HOH A 816  HOH A 867
2 CC6  6 HOH A 942  HOH A 989
1 CC7  4 HOH A 457  HOH A 669  HOH A 674  HOH A1003
1 CC8  3 HOH A 346  HOH A 622  HOH A 832
1 CC9  4 HOH A 599  HOH A 809  HOH A 872  HOH A1239
1 DC1  2 HOH A 498  HOH A 636
1 DC2  5 HOH A 456  HOH A 990  HOH A 996  HOH A1027
2 DC2  5 HOH A1044
1 DC3  6 HOH A 309  HOH A 355  HOH A 359  HOH A 377
2 DC3  6 HOH A 393  HOH A 825
1 DC4  5 HOH A 427  HOH A 439  HOH A 546  HOH A 624
2 DC4  5 HOH A 644
1 DC5  5 HOH A1240  HOH A1241  HOH A1242  HOH A1243
2 DC5  5 HOH A1244
1 DC6  5 HOH A 315  HOH A 925  HOH A1045  HOH A1235
2 DC6  5 HOH A1236
1 DC7  4 HOH A 456  HOH A 689  HOH A 792  HOH A1027
1 DC8  2 HOH A 902  HOH A 967

>  <ORIGX1>
1.000000  0.000000  0.000000        0.00000

>  <ORIGX2>
0.000000  1.000000  0.000000        0.00000

>  <ORIGX3>
0.000000  0.000000  1.000000        0.00000

>  <SCALE1>
0.018445  0.000000  0.000000        0.00000

>  <SCALE2>
0.000000  0.012666  0.000000        0.00000

>  <SCALE3>
0.000000  0.000000  0.007143        0.00000

$$$$
